{
  "MongoSettings": {
    "ConnectionUrl": "mongodb://localhost:27017",
    "DataBaseName": "CoreBackend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
